#!/bin/bash
./run-grendel.py benchmarks/fond/tireworld
./run-grendel.py benchmarks/fond/triangle-tireworld
./run-grendel.py benchmarks/fond/sc-triangle-tireworld
./run-grendel.py benchmarks/fond/acrobatics
./run-grendel.py benchmarks/fond/beam-walk
./run-grendel.py benchmarks/fond/hunter-prey
./run-grendel.py benchmarks/fond/earth_observation
./run-grendel.py benchmarks/fond/tidyup_mdp
./run-grendel.py benchmarks/fond/climber
./run-grendel.py benchmarks/fond/river
./run-grendel.py benchmarks/fond/bus-fare
./run-grendel.py benchmarks/fond/blocksworld
#./run-grendel.py benchmarks/fond/faults
./run-grendel.py benchmarks/fond/first-responders
./run-grendel.py benchmarks/fond/forest
./run-grendel.py benchmarks/fond/elevators
./run-grendel.py benchmarks/fond/ex-blocksworld
./run-grendel.py benchmarks/fond/zenotravel
./run-grendel.py benchmarks/fond/forest-new
./run-grendel.py benchmarks/fond/blocksworld-new
